/* Tablets */

@media(max-width:768px) {
    html {
        font-size: 14px;
    }
    /* Products */
    #products .cards {
        grid-template-columns: repeat(2, 1fr);
        & li:last-child {
            display: none;
        }
    }
    /* Contact */
    #contact .contact-content {
        grid-template-columns: 1fr;
        & .contact-map {
            width: 70vw;
            height: 400px;
        }
    }
    /* Footer */
    #footer .footer-content {
        grid-template-columns: 1fr;
        i {
            padding: 0 1rem;
            font-size: 2.5rem;
        }
        &>div {
            padding: 2.5rem auto;
            border: none !important;
            &:not(.footer-rights) {
                border-bottom: 1px dotted $medium-color !important;
                height: 100%;
            }
        }
        .footer-rights {
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
}